
Data Quality Audit Report (46704 files):
Missing Fields (Count and Percentage):
- github_data.fix_commit_details.author.stats.total_commits: 42418 (90.8%)
- github_data.fix_commit_details.author.stats.average_weekly_commits: 42418 (90.8%)
- github_data.fix_commit_details.author.stats.total_additions: 42418 (90.8%)
- github_data.fix_commit_details.author.stats.total_deletions: 42418 (90.8%)
- github_data.fix_commit_details.author.stats.weeks_active: 42418 (90.8%)
- github_data.fix_commit_details: 37666 (80.6%)
- github_data.fix_commit_details.sha: 37666 (80.6%)
- github_data.fix_commit_details.commit_date: 37666 (80.6%)
- github_data.fix_commit_details.author: 37666 (80.6%)
- github_data.fix_commit_details.commit_message: 37666 (80.6%)
- github_data.fix_commit_details.stats: 37666 (80.6%)
- github_data.fix_commit_details.file_patterns: 37666 (80.6%)
- github_data.fix_commit_details.context: 37666 (80.6%)
- github_data.fix_commit_details.author.login: 37666 (80.6%)
- github_data.fix_commit_details.author.type: 37666 (80.6%)
- github_data.fix_commit_details.author.stats: 37666 (80.6%)
- github_data.fix_commit_details.commit_message.title: 37666 (80.6%)
- github_data.fix_commit_details.commit_message.length: 37666 (80.6%)
- github_data.fix_commit_details.commit_message.has_description: 37666 (80.6%)
- github_data.fix_commit_details.commit_message.references_issue: 37666 (80.6%)
- github_data.fix_commit_details.stats.additions: 37666 (80.6%)
- github_data.fix_commit_details.stats.deletions: 37666 (80.6%)
- github_data.fix_commit_details.stats.total: 37666 (80.6%)
- github_data.fix_commit_details.file_patterns.security_files: 37666 (80.6%)
- github_data.fix_commit_details.file_patterns.config_files: 37666 (80.6%)
- github_data.fix_commit_details.file_patterns.dependency_files: 37666 (80.6%)
- github_data.fix_commit_details.file_patterns.test_files: 37666 (80.6%)
- github_data.fix_commit_details.file_patterns.unique_directories: 37666 (80.6%)
- github_data.fix_commit_details.file_patterns.max_directory_depth: 37666 (80.6%)
- github_data.fix_commit_details.context.surrounding_commits: 37666 (80.6%)
- repository_context.name: 25537 (54.7%)
- repository_context.owner: 25537 (54.7%)
- repository_context.security_features: 25537 (54.7%)
- repository_context.commit_activity: 25537 (54.7%)
- repository_context.languages: 25537 (54.7%)
- repository_context.stars: 25537 (54.7%)
- repository_context.forks: 25537 (54.7%)
- repository_context.security_features.has_security_policy: 25537 (54.7%)
- repository_context.security_features.has_protected_branches: 25537 (54.7%)
- repository_context.security_features.has_wiki: 25537 (54.7%)
- repository_context.security_features.has_issues: 25537 (54.7%)
- repository_context.security_features.license: 25537 (54.7%)
- repository_context.commit_activity.total_commits_last_year: 25537 (54.7%)
- repository_context.commit_activity.avg_commits_per_week: 25537 (54.7%)
- repository_context.commit_activity.days_active_last_year: 25537 (54.7%)

Overall Data Completeness: 56.7%
