
Data Quality Audit Report (46704 files):
Missing Fields (Count and Percentage):
- github_data.fix_commit_details.author.stats.total_commits: 43408 (92.9%)
- github_data.fix_commit_details.author.stats.average_weekly_commits: 43408 (92.9%)
- github_data.fix_commit_details.author.stats.total_additions: 43408 (92.9%)
- github_data.fix_commit_details.author.stats.total_deletions: 43408 (92.9%)
- github_data.fix_commit_details.author.stats.weeks_active: 43408 (92.9%)
- github_data.fix_commit_details: 39969 (85.6%)
- github_data.fix_commit_details.sha: 39969 (85.6%)
- github_data.fix_commit_details.commit_date: 39969 (85.6%)
- github_data.fix_commit_details.author: 39969 (85.6%)
- github_data.fix_commit_details.commit_message: 39969 (85.6%)
- github_data.fix_commit_details.stats: 39969 (85.6%)
- github_data.fix_commit_details.file_patterns: 39969 (85.6%)
- github_data.fix_commit_details.context: 39969 (85.6%)
- github_data.fix_commit_details.author.login: 39969 (85.6%)
- github_data.fix_commit_details.author.type: 39969 (85.6%)
- github_data.fix_commit_details.author.stats: 39969 (85.6%)
- github_data.fix_commit_details.commit_message.title: 39969 (85.6%)
- github_data.fix_commit_details.commit_message.length: 39969 (85.6%)
- github_data.fix_commit_details.commit_message.has_description: 39969 (85.6%)
- github_data.fix_commit_details.commit_message.references_issue: 39969 (85.6%)
- github_data.fix_commit_details.stats.additions: 39969 (85.6%)
- github_data.fix_commit_details.stats.deletions: 39969 (85.6%)
- github_data.fix_commit_details.stats.total: 39969 (85.6%)
- github_data.fix_commit_details.file_patterns.security_files: 39969 (85.6%)
- github_data.fix_commit_details.file_patterns.config_files: 39969 (85.6%)
- github_data.fix_commit_details.file_patterns.dependency_files: 39969 (85.6%)
- github_data.fix_commit_details.file_patterns.test_files: 39969 (85.6%)
- github_data.fix_commit_details.file_patterns.unique_directories: 39969 (85.6%)
- github_data.fix_commit_details.file_patterns.max_directory_depth: 39969 (85.6%)
- github_data.fix_commit_details.context.surrounding_commits: 39969 (85.6%)
- repository_context.name: 29187 (62.5%)
- repository_context.owner: 29187 (62.5%)
- repository_context.security_features: 29187 (62.5%)
- repository_context.commit_activity: 29187 (62.5%)
- repository_context.languages: 29187 (62.5%)
- repository_context.stars: 29187 (62.5%)
- repository_context.forks: 29187 (62.5%)
- repository_context.security_features.has_security_policy: 29187 (62.5%)
- repository_context.security_features.has_protected_branches: 29187 (62.5%)
- repository_context.security_features.has_wiki: 29187 (62.5%)
- repository_context.security_features.has_issues: 29187 (62.5%)
- repository_context.security_features.license: 29187 (62.5%)
- repository_context.commit_activity.total_commits_last_year: 29187 (62.5%)
- repository_context.commit_activity.avg_commits_per_week: 29187 (62.5%)
- repository_context.commit_activity.days_active_last_year: 29187 (62.5%)

Overall Data Completeness: 53.4%
