
Vulnerability Severity Statistics (2017-2024):
--------------------------------------------------
Total vulnerabilities analyzed: 36,095
Average CVSS score: 7.07

Severity Distribution:
Medium: 14,997 (41.5%)
High: 12,557 (34.8%)
Critical: 6,700 (18.6%)
Low: 1,841 (5.1%)

Yearly Trends:
--------------------------------------------------

2017:
  Total vulnerabilities: 444
  Average CVSS: 7.46
  Percentage Critical: 13.5%

2018:
  Total vulnerabilities: 428
  Average CVSS: 7.55
  Percentage Critical: 20.8%

2019:
  Total vulnerabilities: 1,555
  Average CVSS: 7.33
  Percentage Critical: 17.8%

2020:
  Total vulnerabilities: 3,030
  Average CVSS: 7.26
  Percentage Critical: 19.6%

2021:
  Total vulnerabilities: 4,814
  Average CVSS: 7.03
  Percentage Critical: 16.6%

2022:
  Total vulnerabilities: 8,559
  Average CVSS: 7.28
  Percentage Critical: 23.1%

2023:
  Total vulnerabilities: 8,278
  Average CVSS: 6.90
  Percentage Critical: 18.6%

2024:
  Total vulnerabilities: 8,987
  Average CVSS: 6.90
  Percentage Critical: 15.1%
